<!DOCTYPE html>
<html lang="ru">

<head>
	<title>ПРАВИЛА ДОГОВОРА АРЕНДЫ</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			padding: 0px;
			margin: 0px;
			border: 0px;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			min-width: 320px;
		}

		body {
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		button {
			cursor: pointer;
			color: inherit;
			background-color: inherit;
		}

		a {
			color: inherit;
		}

		a:link,
		a:visited {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: inherit;
			font-size: inherit;
		}

		body {
			font-family: "Montserrat";
			font-size: 1.125rem;
			font-weight: 500;
			line-height: 1.5;
		}

		@font-face {
			font-family: HelveticaBold;
			font-display: swap;
			src: url("fonts/HelveticaBold.woff2") format("woff2"), url("../fonts/HelveticaBold.woff") format("woff");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Arial;
			font-display: swap;
			src: url("fonts/Arial.woff2") format("woff2"), url("../fonts/Arial.woff") format("woff");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: HelveticaRegular;
			font-display: swap;
			src: url("fonts/HelveticaRegular.woff2") format("woff2"), url("../fonts/HelveticaRegular.woff") format("woff");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: ArialBold;
			font-display: swap;
			src: url("fonts/ArialBold.woff2") format("woff2"), url("../fonts/ArialBold.woff") format("woff");
			font-weight: 400;
			font-style: normal;
		}

		.container {
			max-width: 810px;
			width: 100%;
			margin: 0 auto;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 70px;
			margin-bottom: 100px;

		}



		ol {
			list-style: none;
			counter-reset: my-awesome-counter;
		}

		ol li {
			counter-increment: my-awesome-counter;
			margin-bottom: 15px;
		}

		ol li::before {
			content: counter(my-awesome-counter) ". ";
			font-weight: bold;
		}

		li ol {
			padding-left: 20px;
		}

		li span {
			display: inline-block;
			margin-bottom: 10px;
		}

		p {
			margin: 20px 0;
		}


		h1 {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 30px;
			text-transform: uppercase;
		}

		h2 {
			margin: 20px 0;
			font-weight: 700;
			font-size: 16px;
		}

		.footer {
			background-color: #171717;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 75px;
		}

		.footer__title {
			font-size: 14px;
			line-height: 1.45;
			color: #d7b667;
			margin-bottom: 1rem;
		}

		.footer__navigation-item {
			display: inline-block;
			font-size: 14px;
			color: #ffffff;
			font-weight: 600;
			padding-left: 15px;
			padding-right: 15px;
		}

		.footer__messeg {
			margin-bottom: 4.375rem;
		}

		.footer__messeg-body {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.footer__messeg-text {
			font-size: 16px;
			line-height: 1.55;
			font-weight: 400;
			color: #ffffff;
			margin-bottom: 1.875rem;
		}

		.footer__messeg-item {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			font-size: 20px;
			line-height: 1.55;
			font-weight: 400;
			color: #ffffff;
			-webkit-transition: -webkit-transform 0.3s ease 0s;
			transition: -webkit-transform 0.3s ease 0s;
			-o-transition: transform 0.3s ease 0s;
			transition: transform 0.3s ease 0s;
			transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
		}

		.footer__messeg-item:first-child {
			margin-right: 70px;
		}

		.footer__messeg-item:hover {
			-webkit-transform: scale(1.05);
			-ms-transform: scale(1.05);
			transform: scale(1.05);
		}

		.footer__messeg-item img {
			width: 3.125rem;
			margin-bottom: 0.9375rem;
			max-width: 100%;
		}

		.footer__bottom {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}

		.footer__logo {
			max-width: 150px;
			margin-bottom: 1.25rem;
		}

		.footer__logo img {
			width: 100%;
		}

		.footer__copyright {
			font-size: 10px;
			font-weight: 300;
			line-height: 1.35;
			color: #ffffff;
			margin-bottom: 0.9375rem;
		}

		.footer__social {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.footer__social-item {
			-webkit-transition: -webkit-transform 0.3s ease 0s;
			transition: -webkit-transform 0.3s ease 0s;
			-o-transition: transform 0.3s ease 0s;
			transition: transform 0.3s ease 0s;
			transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
		}

		.footer__social-item:not(:last-child) {
			margin-right: 10px;
		}

		.footer__social-item:hover {
			-webkit-transform: scale(1.05);
			-ms-transform: scale(1.05);
			transform: scale(1.05);
		}

		@media (min-width: 37.5em) {

			.footer__title {
				font-size: 1rem;
				margin-bottom: 1.875rem;
			}

			.footer__messeg-text {
				font-size: 20px;
			}
		}

		@media (min-width: 61.99875em) {

			.footer {
				padding-bottom: 45px;
				padding-top: 40px;
			}

			.footer__navigation {
				margin-bottom: 1.875rem;
			}

			.footer__messeg {
				margin-bottom: 2.8125rem;
			}
		}



		@media (min-width: 76.875em) {
			.footer__title {
				font-size: 1.125rem;
				margin-bottom: 1.25rem;
			}

			.footer__copyright {
				font-weight: 600;
				line-height: 1.55;
			}
		}


		@media (max-width: 61.99875em) {

			.footer__navigation {
				margin-bottom: 2.5rem;
			}

			.footer__navigation-item {
				margin-bottom: 1.25rem;
			}

			.footer__bottom {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<h1>ПРАВИЛА ДОГОВОРА АРЕНДЫ</h1>

			<p>
				Настоящие правила Договора аренды устанавливают принципы пользования Комнатой, другими частями Здания и
				всей территорией, на которой расположено Здание («Территория»). Эти правила должны строго соблюдаться
				каждым лицом, проживающим или намеревающимся жить в Здании («Арендатор»).
			</p>

			<h2>1. ОСНОВНЫЕ ПРИНЦИПЫ</h2>

			<p>1.1 В комнате, в Здании и на всей Территории строго запрещено:</p>
			<p>1.1.1 хранить, распространять, продавать и употреблять алкоголь;</p>
			<p>1.1.2 находиться в нетрезвом состоянии;</p>
			<p>1.1.3 курить вне специально отведенных для этого мест;</p>
			<p>1.1.4 хранить, распространять, продавать и употреблять наркотики или другие токсические и наркотические
				вещества;</p>
			<p>1.1.5 обладать оружием и предметами, напоминающими оружие;</p>
			<p>1.1.6 произвольно изменять или заменять замки, изготавливать дополнительные ключи от комнат;</>
			<p> 1.1.7 припарковывать автомобили или другие транспортные средства в местах, не предназначенных для этого;
			</p>
			<p>1.1.8 не соблюдать комендантский час с 22:00 до 8:00;</p>
			<p>1.1.9 удерживать животных;</p>
			<p>1.1.10 использовать газовые плиты, электрические обогреватели и другое мощное или электрическое
				оборудование, которое угрожает безопасности, не соответствует требованиям пожарной безопасности, общей
				технике безопасности и гигиене (например, тостеры), которыми не были оснащены Места общего пользования.
				Электрические устройства, которые являются частью помещений общего пользования, могут использоваться
				только в специально отведенных для этого местах;</p>
			<p>1.1.11 провоцировать или участвовать в конфликтах, драках и других ссорах с лицами, живущими или
				находящимися на Территории, а также с третьими лицами;</p>
			<p>1.1.12 хранить в комнатах и Местах общего пользования разные товары и другие материалы, количество и
				назначение которых может указывать на коммерческие намерения;</p>
			<p>1.1.13 воровать предметы, принадлежащие другим арендаторам Здания;</p>
			<p>1.1.14 заниматься какой-нибудь предпринимательской деятельностью.</p>


			<h2>2. ОРГАНИЗАЦИОННЫЕ ВОПРОСЫ</h2>

			<p>2.1 После выполнения формальностей, изложенных в Договоре аренды, Комната будет предоставлена Арендатору.
			</p>
			<p>2.2 Арендатор обязан сообщить Арендодателю о своем намерении расторгнуть Договор и покинуть Комнату не
				менее
				чем за 3 дня. Перед тем, как покинуть Комнату, Арендатор обязан привести Комнату в первоначальное
				состояние
				и упаковать свои вещи. Прием Комнаты, во время ее передачи Арендатором, осуществляется уполномоченными
				Арендодателем лицами. Если Арендатор выезжает из Комнаты без уведомления об этом Арендодателя, — это
				считается расторжением Договора Арендатором, вступившим в силу в день выезда из Комнаты.</p>
			<p>2.3 В случае выезда из Комнаты из-за расторжения Договора по какой-либо причине, это должно происходить с
				12.00 до 13.00. Заплаченная арендная плата не подлежит возврату ни при каких обстоятельствах, даже если
				Арендатор решит покинуть Комнату до конца периода, за который была оплачена Арендная плата, или же
				Договор
				будет расторгнут по другой причине.</p>


			<h2>3. КОМНАТА</h2>

			<p>3.1 Комната предоставляется Арендатору Арендодателем после заключения Договора и предварительной оплаты
				требуемой Арендной платы. Арендаторам запрещено меняться комнатами самостоятельно между собой без явного
				согласия Арендодателя.</p>
			<p>3.2 Запрещается делать какие-либо изменения набора мебели и любые существенные изменения в декоре Комнаты
				или других частей Здания. Это относится, в частности, к сверлению отверстий в стенах, установке
				собственной
				мебели, обмену мебели между комнатами, вынесению мебели из комнат, окраске стен.</p>
			<p>3.3 Арендатор обязан содержать Комнату и Места общего пользования по всему Зданию в чистоте и порядке.
				Арендатор обязуется использовать сменную обувь, находясь в Здании. Кроме того, запрещается хранить и
				употреблять пищу в местах, не предназначенных для этого, например, в Комнате. Потребление пищи, а также
				хранение продуктов питания, должно происходить на кухне.</p>
			<p>3.4 Арендатор несет полную ответственность за вверенное ему имущество и обязан вернуть его после
				расторжения
				Договора в неизменном виде с точки зрения количества и качества при нормальном его использовании.
				Арендаторы
				несут индивидуальную и солидарную ответственность за состояние Комнаты и ее оснащение, оборудование и
				другое
				имущество в помещениях общего пользования по всему Зданию.</p>
			<p>3.5 Оценка ущерба основана на фактической стоимости ремонта, замены оборудования или предметов.
				Вышесказанное также применяется в случае, если предмет утерян.</p>
			<p>3.6 Арендатор обязан сообщить Арендодателю или указанному им лицу о факте повреждения имущества Комнаты
				или
				Мест общего пользования другими арендаторами или же их гостями. В случае несообщения о факте повреждения
				имущества другими лицами, Арендатор несет солидарную ответственность за причиненный ими ущерб.</p>
			<p>3.7 О всех неисправностях в комнатах следует сообщать Арендодателю или назначенному им лицу. За
				неисправность, о которой Арендатор не сообщил, и которая уничтожит оснащение Комнаты или Мест общего
				пользования, нужно будет заплатить Арендатору, другим жильцам комнаты или арендаторам, которые своими
				действиями или бездействием привели к созданию вышеуказанной неисправности.</p>


			<h2>4. ГОСТИ</h2>

			<p>4.1 В Комнате ночевать могут только жильцы, проживающие в ней.</p>
			<p>4.2 Прием гостей и общественные мероприятия в Комнате или в другой части Территории проводятся с согласия
				Арендодателя и длятся не дольше, чем до установленного комендантского часа в соответствии с п. 1.1.8
				настоящих Правил.</p>
			<p>4.3 Гости обязаны поддерживать чистоту и порядок. Гости обязаны соблюдать принципы комендантского часа и
				пожарной безопасности.</p>
			<p>4.4 Арендатор, принимающий гостей, несет полную ответственность за их действия или бездействие, как и за
				свои.</p>

			<h2>5. ОТВЕТСТВЕННОСТЬ</h2>

			<p>5.1 В случае утраты или же повреждения имущества Арендатора, в том числе автотранспортных средств и
				оставленных в них вещей, Арендодатель не несет ответственности, в том числе материальной.</p>
			<p>5.2 Арендатор имеет возможность оставить свои вещи в камере хранения. Арендодатель не несет
				ответственности
				за вещи Арендатора, оставленные в камере хранения, такие как: мобильные телефоны, лаптопы, ноутбуки,
				аудио-
				и видеоплееры, игровые приставки, ювелирные изделия, деньги, документы и другие предметы, представляющие
				собой особую стоимость для Арендатора.</p>
			<p>5.3 Арендодатель не несет ответственности за ущерб, причиненный личности Арендатора. Арендатор обязуется
				заботиться о своей безопасности и безопасности своих гостей. Арендодатель не несет ответственности за
				вред,
				причиненный личности или имуществу Арендатора, нанесенный или вызванный другими арендаторами, гостями
				или
				третьими лицами.</p>
			<p>5.4 Хранение (складирование) вещей в Комнате либо в любой другой части Здания, или Территории, не должно
				создавать пожарной или санитарной угрозы и никоим образом не должно угрожать жизни и здоровью жильцов,
				проживающих в Здании, либо других лиц, находящихся на Территории, угрожать безопасности Здания и всей
				Территории.</p>
			<p>5.5 Арендатор несет ответственность за любой ущерб, возникший в ходе или в связи с исполнением Договора.
			</p>
			<p>5.6 Вышеуказанные положения применяются также к гостям Арендатора.</p>
			<p>5.7 Арендодатель не несет ответственности за любые неудобства, причиненные третьими лицами, которых
				Арендодатель не контролирует, в частности за неудобства в виде отключения или ограничения доступа к
				электричеству, воде, газу из-за ремонтных работ или по другим причинам.</p>


			<h2>6. РАСТОРЖЕНИЕ ДОГОВОРА АРЕНДЫ</h2>

			<p>6.1 Арендатор обязуется полностью опустошить помещения от своих вещей после расторжения Договора аренды.
				В
				случае, если после выезда Арендатора из Комнаты какие-то его вещи все еще останутся там, он заявляет,
				что
				отказывается от этих вещей и больше не считает их своей собственностью.</p>
			<p>6.2 Арендодатель может, но не обязан, упаковать оставленные вещи и хранить их в отведенном для этого
				месте
				до тех пор, пока они не будут забраны Арендатором, но не дольше 7 дней с даты расторжения Договора. По
				истечении этого срока все вещи ликвидируются. По истечении этого срока все вещи ликвидируются.
				Оставление
				вещей Арендатором считается намерением отказаться от них согласно ст.180 ГК РП.</p>
			<p>6.3 В случае задолженности по Арендной плате или других платежах, связанных с Договором, забрать вещи
				Арендатор сможет только после полной оплаты всей задолженности.</p>
			<p>6.4 Вышеуказанное положение будет применяться в случае расторжения Договора по какой-либо причине и в
				случае, если Арендатор не заберет свои вещи в день расторжения Договора.</p>

			<h2>7. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>

			<p>7.1 Арендодатель оставляет за собой право передавать соответствующие уведомления, касающиеся действующих
				в
				Здании и на всей Территории правил, которых должен придерживаться Арендатор. Такие уведомления будут
				размещаться видимым образом в определенных частях Здания или Территории.</p>
			<p>7.2 Если Арендатор или его гости необоснованно вызвали пожарную команду, Арендатор будет обязан уплатить
				штраф в размере, наложенном Арендодателем.</p>
			<p>7.3 Несмотря на подготовку Правил в двух языковых версиях: на польском и русском языке, версия на
				польском
				языке будет иметь приоритетное значение.</p>

			<h2>8. ОБЩАЯ ИНФОРМАЦИОННАЯ КЛАУЗУЛА GDPR</h2>
			<p>8.1 Арендодатель является администратором персональных данных, предоставленных во время действия
				настоящего
				Договора с Арендатором. Обработка данных необходима для выполнения Договора и соблюдения правовых
				обязательств (ст.6 абз.1 "b" и "c" GDPR ). Данные также могут быть использованы для целей контакта.
				Данные
				могут быть переданы объектам, с помощью которых Арендодатель реализует указанные услуги, в том числе
				объектам, поддерживающим ИТ-инфраструктуру. Предоставление данных является добровольным, необходимым для
				заключения и выполнения Договора. Сторона имеет право потребовать доступ к своим персональным данным,
				право
				на их исправление, удаление или ограничение их обработки, право протестовать против обработки, а также
				право
				переносить свои данные. Персональные данные хранятся в течение срока действия Договора и после его
				расторжения в течение периода, вытекающего из положений об архивации и рассматриванию претензий. Данные
				обрабатываемые на основании ст. 6 абз.1 "f" GDPR хранятся до момента возражения. Каждая Сторона имеет
				право
				подать жалобу начальнику Управления по защите персональных данных.
			</p>
			<h2>9. УВЕДОМЛЕНИЕ О ВИДЕОНАБЛЮДЕНИИ</h2>
			<p>9.1 Арендодатель сообщает, что Здание и другие части прилегающей Территории охвачены видеонаблюдением.
			</p>
			<p>9.2 В соответствии со ст. 13 абз. 1 и 2 GDPR, Арендодатель сообщает, что:</p>
			<p>9.2.1 Администратором системы мониторинга является Арендодатель («Администратор»).</p>
			<p>9.2.2 Целью обработки персональных данных является защита имущества и обеспечение безопасности
				Арендаторов и
				других лиц, находящихся в Здании или на других частях Территории.</p>
			<p>9.2.3 Правовой основой обработки персональных данных является ст. 6 абз. 1 "f" GDPR — законный интерес
				Администратора, то есть, в частности, обеспечение безопасности, использование ресурсов для мониторинга
				Территории от несанкционированного доступа;</p>
			<p>9.2.4 Видеомониторинг охватывает площадь отдельных помещений в Здании, а также отдельных частей
				Территории.
				Места, охваченные видеомониторингом, обозначенные знаками.</p>
			<p>9.2.5 В связи с обработкой данных в вышеупомянутых целях, персональные данные могут быть переданы
				субъектам,
				обрабатывающим персональные данные по запросу Администратора, с которым Администратор заключил договоры
				поручающие обработку персональных данных, или субъектам, уполномоченным в соответствии с положениями
				действующего законодательства.</p>
			<p>9.2.6 Собранные персональные данные не передаются третьей стране или международной организации.</p>
			<p>9.2.7 Собранные персональные данные не подлежат автоматическому принятию решений, включая профилирование.
			</p>
			<p>9.2.8 Данные видеомониторинга хранятся в течение периода, не превышающего 2 недели с даты их записи;</p>
			<p>9.2.9 Лицо, зарегистрированное в системе видеомониторинга, имеет право запросить:</p>
			<p>9.2.9.1 доступ к персональным данным,</p>
			<p>9.2.9.2 ограничение на обработку персональных данных,</p>
			<p>9.2.9.3 возражать против обработки персональных данных по причинам, связанным со своей конкретной
				ситуацией.</p>
			<p>9.2.10 Лицо, зарегистрированное в системе видеомониторинга, имеет право подать жалобу в надзорный орган —
				начальнику Управления по защите персональных данных.</p>

			<p>
				1 Общий регламент Европейского парламента и Совета ЕС 2016/679 от 27 апреля 2016 г. о защите физических
				лиц в связи с обработкой персональных данных и свободном перемещении этих данных, а также об отмене
				Директивы 95/46/EC (общее положение о защите персональных данных).
			</p>
			<p>От имени Арендатора______________________</p>
			<p> От имени Арендодателя____________________</p>
		</div>

		<footer class="footer">
			<div class="footer__container">
				<h2 class="footer__title">БУДЕМ РАДЫ, ЕСЛИ ВЫ ОСТАНОВИТЕСЬ У НАС!</h2>

				<nav class="footer__navigation">
					<a href="mailto:gostiny.dom.warszawa@gmail.com" class="footer__navigation-item">gostiny.dom.warszawa@gmail.com</a>
					<a href="/policy" target="_blank" class="footer__navigation-item">Политика Конфиденциальности</a>
					<a href="/reglament" target="_blank" class="footer__navigation-item">Регламент</a>
					<a href="job.html" class="footer__navigation-item">Вакансии</a>
					<a href="partners.html" class="footer__navigation-item">Сотрудничество</a>
				</nav>


				<div class="footer__messeg">
					<h3 class="footer__messeg-text">По любым вопросам, Вы можете писать нам в мессенджеры:</h3>

					<div class="footer__messeg-body">
						<a href="https://clc.to/gostiny_dom" target="_blank" class="footer__messeg-item">
							<picture><source srcset="img/social/viber.webp" type="image/webp"><img src="img/social/viber.png" alt=""></picture>
							Viber
						</a>
						<a href="https://ttttt.me/gostinydombot" target="_blank" class="footer__messeg-item">
							<img src="img/social/telegram.svg" alt="">
							Telegram
						</a>
					</div>

				</div>

				<div class="footer__bottom">
					<a href="/" class="footer__logo logo">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Логотип"></picture>
					</a>
					<span class="footer__copyright">
						R&amp;V PROMIENISTA COMPANY SP ZOO© 2017. Все права защищены.<br>KRS:
						0000660026 NIP: 5223082032 REGON: 366407420
					</span>

					<div class="footer__social">
						<a href="https://www.facebook.com/gostinydom.wawa" target="_blank" class="footer__social-item">
							<svg class="footer__social-svg" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
								<desc>Facebook</desc>
								<path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z">
								</path>
							</svg>
						</a>
						<a href="https://vk.com/ruslanwarsaw" target="_blank" class="footer__social-item">
							<svg class="footer__social-svg" width="30px" height="30px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" xml:space="preserve">
								<desc>VK</desc>
								<path style="fill:#ffffff;" fill-rule="evenodd" clip-rule="evenodd" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z">
								</path>
							</svg>
						</a>
						<a href="https://www.youtube.com/channel/UC7mqH-FCK8wF_4NUcvBnhHw" target="_blank" class="footer__social-item">
							<svg class="footer__social-svg" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
								<desc>Youtube</desc>
								<path style="fill:#ffffff;" d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z">
								</path>
							</svg>
						</a>
						<a href="https://instagram.com/gostinydom.wawa" target="_blank" class="footer__social-item">
							<svg class="footer__social-svg" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
								<desc>Instagram</desc>
								<path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z">
								</path>
								<path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z">
								</path>
								<path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z">
								</path>
							</svg>
						</a>
					</div>
				</div>

			</div>
		</footer>
	</div>
</body>